kafka.order.topic.name=order-event4
kafka.payment.topic.name=payment-event4
kafka.inventory.topic.name=inventory-event4
kafka.bootstrap-servers=127.0.0.1:9092

spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui
spring.h2.console.setting.web-allow-others=true
spring.datasource.url= jdbc:h2:mem:mydb
spring.datasource.username= sa
spring.datasource.password=
spring.datasource.driverClassName= org.h2.Driver
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization= true
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto= create


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#spring.datasource.url=jdbc:postgresql://localhost:5432/order-db
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
##Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= create
#spring.sql.init.mode=always

