kafka.order.topic.name=order-event4
kafka.inventory.topic.name=inventory-event4
kafka.bootstrap-servers=127.0.0.1:9092


server.port=8082
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui
spring.h2.console.setting.web-allow-others=true
spring.datasource.url= jdbc:h2:mem:mydb
spring.datasource.username= sa
spring.datasource.password=
spring.datasource.driverClassName= org.h2.Driver
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization= true
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto=none